<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 90%;
            width: 90%;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .decr{
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-decoration: underline;
        }
        .para{
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        .about h1{
            font-weight: 600;
            font-size: 1.2rem;

        }
        .about img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><h1>TITLE:FOODUP.online</h1></div>
        <div class="decr">            Description:</div>
        <p class="para">
 
 By using this website, One can see out hotel’s menu online and they can also 
Order whatever they want. On a successful order from any customer, Our company 
workers will deliver the food to their destination without any delivery charges. This 
website is very easy to use and understandable for the user. <br><br>
 This website is made by using HTML and CSS only. The styling is very simple 
and easy to understandable. This is a responsive project. The responsiveness of this 
project is made by using CSS and this project is able to work on all types of screens. Its 
menu changes into a hamburger menu when it is opened on a mobile or pad. <br><br>
 There is also a contact form in this website by using which one can contact to 
our company workers and get guidance for the food items and many other things. There 
is also a login button on the menu by using which user can login to our website. We 
also have included a testimonial button on which the users can give ratings and reviews 
to our website and they can also see what others are asking about this website and how 
many stars they have given to this website. <br><br>
 In the food menu, Price tags of all kinds of foods are also displayed with food 
picture, name and also a little bit of description as well. When Order food button is 
clicked then a new form about location, name and contact number will popup. Very 
easy to use and fully responsive website. <br>

        </p>

        <div class="about">
            <h1>CEO: Siraj Younis</h1>
            <h1>REG: 22-ARID-1056</h1>
            <img src="./siraj.jpeg" alt="">
        </div>
    </div>
</body>
</html>